ena
conf t

# Đặt tên cho Router
host Core_1

# Cấu hình OSPF với Router ID 3.3.3.3
router ospf 10
  router-id 3.3.3.3

# Cấu hình Interface g0/0 (Kết nối với mạng 10.0.0.6/30)
int g0/0
  ip address 10.0.0.6 255.255.255.252
  ipv6 address 2001:db8:acad:10::2/64
  ipv6 address fe80::2 link-local
  ip ospf 10 area 0
  no shutdown

# Cấu hình Interface g0/1 (Kết nối với mạng 10.1.0.10/30)
int g0/1
  ip address 10.1.0.10 255.255.255.252
  ipv6 address 2001:db8:acad:12::2/64
  ipv6 address fe80::2 link-local
  ip ospf 10 area 0
  no shutdown

# Cấu hình Interface g0/2 (Kết nối với mạng 10.0.0.1/30)
int g0/2
  ip address 10.0.0.1 255.255.255.252
  ipv6 address 2001:db8:acad:7a::1/64
  ipv6 address fe80:2::1 link-local
  ip ospf 10 area 0
  no shutdown

# Bat Interface Serial 0/3/0
int se0/3/0
  no shutdown

# Kích hoạt định tuyến IPv6
ipv6 unicast-routing

# Lưu cấu hình
end
wr


ena
conf t

# Đặt tên cho Router
host Core_2

# Cấu hình OSPF với Router ID 4.4.4.4
router ospf 10
  router-id 4.4.4.4

# Cấu hình Interface g0/1 (Kết nối với mạng 10.1.0.6/30)
int g0/1
  ip address 10.1.0.6 255.255.255.252
  ipv6 address 2001:db8:acad:11::2/64
  ipv6 address fe80::2 link-local
  ip ospf 10 area 0
  no shutdown

# Cấu hình Interface g0/0 (Kết nối với mạng 10.0.0.10/30)
int g0/0
  ip address 10.0.0.10 255.255.255.252
  ipv6 address 2001:db8:acad:9::2/64
  ipv6 address fe80::2 link-local
  ip ospf 10 area 0
  no shutdown

# Cấu hình Interface g0/2 (Kết nối với mạng 10.1.0.1/30)
int g0/2
  ip address 10.1.0.1 255.255.255.252
  ipv6 address 2001:db8:acad:7b::1/64
  ipv6 address fe80:3::1 link-local
  ip ospf 10 area 0
  no shutdown

# Bat Interface Serial 0/3/0
int se0/3/0
  no shutdown

# Kích hoạt định tuyến IPv6
ipv6 unicast-routing

# Lưu cấu hình
end
wr
