ena
conf t
host Distribution_1

# Cấu hình Trunk Port cho g1/0/1 - g1/0/2
int range g1/0/1 - 2
  switchport mode trunk
  switchport trunk native vlan 99
  channel-group 1 mode active

# Cấu hình Trunk Port cho g1/0/3 - g1/0/4
int range g1/0/3 - 4
  switchport mode trunk
  switchport trunk native vlan 99
  channel-group 2 mode active

# Cấu hình Port-channel 1 và 2
int po1
  switchport mode trunk
  switchport trunk native vlan 99

int po2
  switchport mode trunk
  switchport trunk native vlan 99

# Cấu hình VLAN 20
vlan 20
  name HR

# Cấu hình VLAN 30
vlan 30
  name IT

# Cấu hình VLAN 40
vlan 40
  name Marketing

# Cấu hình VLAN 10
vlan 10
  name Admin

# Cấu hình VLAN 50
vlan 50
  name Finance

# Cấu hình VLAN 99 (VLAN mặc định)
vlan 99
  name Management

# Cấu hình Interface VLAN 20
int vlan 20
  ip address 192.168.2.2 255.255.255.192
  no shutdown
  ipv6 address 2001:db8:acad:2::1/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 30
int vlan 30
  ip address 192.168.3.2 255.255.255.0
  no shutdown
  ipv6 address 2001:db8:acad:3::1/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 40
int vlan 40
  ip address 192.168.4.2 255.255.255.0
  no shutdown
  ipv6 address 2001:db8:acad:4::1/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 10
int vlan 10
  ip address 192.168.1.2 255.255.255.128
  no shutdown
  ipv6 address 2001:db8:acad:1::1/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 50
int vlan 50
  ip address 192.168.5.2 255.255.255.0
  no shutdown
  ipv6 address 2001:db8:acad:5::1/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 99
int vlan 99
  ip address 192.168.99.1 255.255.255.0
  no shutdown
# Cấu hình HSRP cho VLAN 10
int vlan 10
  standby 1 ip 192.168.1.1
  standby 1 priority 110
  standby 1 preempt

# Cấu hình HSRP cho VLAN 20
int vlan 20
  standby 1 ip 192.168.2.1
  standby 1 priority 110
  standby 1 preempt

# Cấu hình HSRP cho VLAN 30
int vlan 30
  standby 1 ip 192.168.3.1
  standby 1 priority 110
  standby 1 preempt

# Cấu hình HSRP cho VLAN 40
int vlan 40
  standby 1 ip 192.168.4.1
  standby 1 priority 110
  standby 1 preempt

# Cấu hình HSRP cho VLAN 50
int vlan 50
  standby 1 ip 192.168.5.1
  standby 1 priority 110
  standby 1 preempt
router ospf 10
  router-id 1.1.1.1

# Kích hoạt OSPF trên các interface VLAN
int vlan 10
  ip ospf 10 area 0

int vlan 20
  ip ospf 10 area 0

int vlan 30
  ip ospf 10 area 0

int vlan 40
  ip ospf 10 area 0

int vlan 50
  ip ospf 10 area 0

# Kích hoạt OSPF trên các interface vật lý (Ethernet)
int g1/0/6
  ip ospf 10 area 0

int g1/0/7
  ip ospf 10 area 0

#Cấu hình Spanning Tree Protocol để ngăn ngừa vòng lặp mạng trong môi trường LAN
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50 priority 4096

#Kích hoạt IPv6 Routing
ipv6 unicast-routing
ip routing

#Cấu hình ACLs để kiểm soát truy cập vào các thiết bị mạng
ip domain-name cisco.lab
username admin privilege 15 secret Cisco123
crypto key generate rsa
!
line vty 0 4
  login local
  transport input ssh

#Cấu hình bảo mật cho line console và bật mã hóa mật khẩu:
line console 0
  password cisco
  login

enable secret privilege
service password-encryption
end
wr


ena
conf t
host Distribution_2

# Cấu hình Trunk Port cho g1/0/1 - g1/0/2
int range g1/0/1 - 2
  switchport mode trunk
  switchport trunk native vlan 99
  channel-group 1 mode active

# Cấu hình Trunk Port cho g1/0/3 - g1/0/4
int range g1/0/3 - 4
  switchport mode trunk
  switchport trunk native vlan 99
  channel-group 2 mode active

# Cấu hình Port-channel 1 và 2
int po1
  switchport mode trunk
  switchport trunk native vlan 99

int po2
  switchport mode trunk
  switchport trunk native vlan 99

# Cấu hình VLAN 20
vlan 20
  name HR

# Cấu hình VLAN 30
vlan 30
  name IT

# Cấu hình VLAN 40
vlan 40
  name Marketing

# Cấu hình VLAN 10
vlan 10
  name Admin

# Cấu hình VLAN 50
vlan 50
  name Finance

# Cấu hình VLAN 99 (VLAN mặc định)
vlan 99
  name Management

# Cấu hình Interface VLAN 20
int vlan 20
  ip address 192.168.2.3 255.255.255.192
  no shutdown
  ipv6 address 2001:db8:acad:2::2/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 30
int vlan 30
  ip address 192.168.3.3 255.255.255.0
  no shutdown
  ipv6 address 2001:db8:acad:3::2/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 40
int vlan 40
  ip address 192.168.4.3 255.255.255.0
  no shutdown
  ipv6 address 2001:db8:acad:4::2/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 10
int vlan 10
  ip address 192.168.1.3 255.255.255.128
  no shutdown
  ipv6 address 2001:db8:acad:1::2/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 50
int vlan 50
  ip address 192.168.5.3 255.255.255.0
  no shutdown
  ipv6 address 2001:db8:acad:5::2/64
  ipv6 address fe80::1 link-local
  ip helper-address 192.168.6.2

# Cấu hình Interface VLAN 99
int vlan 99
  ip address 192.168.99.2 255.255.255.0
  no shutdown

# Cấu hình HSRP cho VLAN 10
int vlan 10
  standby 1 ip 192.168.1.1
  standby 1 priority 100
  standby 1 preempt

# Cấu hình HSRP cho VLAN 20
int vlan 20
  standby 1 ip 192.168.2.1
  standby 1 priority 100
  standby 1 preempt

# Cấu hình HSRP cho VLAN 30
int vlan 30
  standby 1 ip 192.168.3.1
  standby 1 priority 100
  standby 1 preempt

# Cấu hình HSRP cho VLAN 40
int vlan 40
  standby 1 ip 192.168.4.1
  standby 1 priority 100
  standby 1 preempt

# Cấu hình HSRP cho VLAN 50
int vlan 50
  standby 1 ip 192.168.5.1
  standby 1 priority 100
  standby 1 preempt
router ospf 10
  router-id 2.2.2.2

# Kích hoạt OSPF trên các interface VLAN
int vlan 10
  ip ospf 10 area 0

int vlan 20
  ip ospf 10 area 0

int vlan 30
  ip ospf 10 area 0

int vlan 40
  ip ospf 10 area 0

int vlan 50
  ip ospf 10 area 0

# Kích hoạt OSPF trên các interface vật lý (Ethernet)
int g1/0/7
  ip ospf 10 area 0

int g1/0/8
  ip ospf 10 area 0

spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50 priority 8192

#Cấu Hình Mật Khẩu và Mã Hóa Mật Khẩu
line console 0
  password cisco
  login
#Ma hoa
enable secret privilege
service password-encryption

end
wr
